# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Soma Cube Demo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Soma Cube Demo\App.cs: 8E4516341E31606F0C20CAFD0FBCF244
Soma Cube Demo\Package.appxmanifest: 45DBB0B5456A2182DB4863C8979CA051
Soma Cube Demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
Soma Cube Demo\Soma Cube Demo.csproj: 2423C189BDAB796FEEE71E89A493A759
Soma Cube Demo\Soma Cube Demo.csproj.user: modified
Soma Cube Demo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Soma Cube Demo\Assets\Square150x150Logo.scale-200.png: E36D2EF2CC2C3858AC54ECA687764D31
Soma Cube Demo\Assets\Square310x310Logo.scale-200.png: 669502EF66D5FB0A9F98A74BF3179496
Soma Cube Demo\Assets\Square44x44Logo.scale-200.png: B91B0221E8DA1DD8FC29DE6BADE2BBAA
Soma Cube Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Soma Cube Demo\Assets\Square71x71Logo.scale-200.png: 326400BEFB6B9CB366D45CBC19A8BCBB
Soma Cube Demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Soma Cube Demo\Assets\Wide310x150Logo.scale-200.png: E8B41CFD2AC48AF5B9CCECC44268603B
Soma Cube Demo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Soma Cube Demo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E36D2EF2CC2C3858AC54ECA687764D31
Soma Cube Demo\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-200.png: 669502EF66D5FB0A9F98A74BF3179496
Soma Cube Demo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: B91B0221E8DA1DD8FC29DE6BADE2BBAA
Soma Cube Demo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Soma Cube Demo\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-200.png: 326400BEFB6B9CB366D45CBC19A8BCBB
Soma Cube Demo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Soma Cube Demo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: E8B41CFD2AC48AF5B9CCECC44268603B
Soma Cube Demo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Soma Cube Demo\obj\x86\Release\Soma Cube Demo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Soma Cube Demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
